{
  "name": "memochou",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^1.2.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "1.0.0-rc.45",
    "vue": "^3.4.21"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
